
.card-login
  min-width: 250px
  max-width: 400px
  .card-body
    padding: 0 !important
    .progress
      border-radius: 0 !important
      height: 6px
    .container
      padding-top: 1rem
      padding-bottom: 1rem
.card-buttons
  margin-top: 1rem
  button
    margin-right: 0.5rem
.container-sm
  width: 90%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  margin-top: 0
  padding-top: 0
  padding-bottom: 0

.table-xs
  thead
    th
      .th-inner
        padding-top: 0
        padding-bottom: 0
        margin-top: 0
        margin-bottom: 0



.footer
  background-color: #0c5460 !important
